<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Med Maniac-2K24</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Laila:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./navbar.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:920px )"
      href="./nav-responsive.css"
    />
    <link rel="stylesheet" href="./footer.css" />
    <!--link for css file-->
    <script
      src="https://kit.fontawesome.com/0b62b37b15.js"
      crossorigin="anonymous"
    ></script>
    <!-- link for social media logo -->
    <script
      src="https://kit.fontawesome.com/0b62b37b15.js"
      crossorigin="anonymous"
    ></script>
    <!-- ============================================= -->
    <!-- <link rel="stylesheet" href="./event.css" /> -->
    <style>

    
      .esec-logo {
        margin-top: 65px;
      }
      .medmaniac{
  
        display: inline-block;
        position: relative;
        font-family: Arial, sans-serif;
        font-size: 24px; /* Adjust font size as needed */


      }
      .medmaniac span {
        display: inline-block;
        transition: transform 0.3s ease-out;
      }

      .medmaniac span:hover {
        transform: scale(1.2); /* Increase the scale on hover */
      }
    
    </style>
    <style>
      /* * WHatsapp Button CSS */
      .wa-container {
        position: absolute;
      }
      
      .wa-container span {
        position: fixed;
        bottom: 25px;
        left: -900px;
        width: auto;
        height: 35px;
        padding: 0 15px;
        background-color: #25d366;
        color: #fff;
        border-radius: 35px;
        text-align: center;
        font-size: 0.8rem;
        line-height: 35px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
        transition: all 0.3s ease;
      }
      
      .wa-container span.active {
        left: 80px;
      }
      
      .wa-container span i {
        margin: 0 10px;
        animation: lrmove 1s ease-in-out infinite;
      }
      
      @keyframes lrmove {
        0% {
          transform: translateX(0);
        }
      
        50% {
          transform: translateX(10px);
        }
      
        100% {
          transform: translateX(0);
        }
      }
      
      .wa-container span:hover {
        transform: scale(1.1);
      }
      
      #wa-btn {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 45px;
        height: 45px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        font-size: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
        transition: all 0.3s ease;
        line-height: 43px;
      }
      
      #wa-btn i {
        line-height: 43px;
        font-size: 1.5rem;
      }
      
      #wa-btn:hover {
        transform: scale(1.1);
      }
      
      </style>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar">
      <input type="checkbox" id="active" />
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <!--menu button-->
      <div class="wrapper">
        <!--menu button content-->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="event.html">Register</a></li>
          <li><a href="#">Sponsors</a></li>
        </ul>
      </div>

      <div class="nav-container">
        <!--navbar content1-->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sponsors</a></li>
        </ul>
      </div>

      <div class="nav-container-2">
        <!--Title-->
        <a href="#">
          <p>MedManiac</p>
        </a>
      </div>

      <div class="nav-container-3">
        <!--navbar content2-->
        <div class="nav-container-3">
          <ul>
            <li><a href="event.html">Events</a></li>
            <li><a href="event.html">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Homepage-->
    <div class="banner">
      <div class="content1">
        <!-- <p> -->
        <img
          src="./images/ESEC_Logo.jpg"
          width="60"
          height="60"
          alt="esec logo"
          class="esec-logo"
        />
        <!-- </p> -->
        <p><i>ERODE SENGUNTHAR ENGINEERING COLLEGE</i></p><br/>
        <div class="header"><h1 style="font-weight: bold">MEDMANIAC</h1></div>
        
        <p>
          <i
            >WELCOME TO <b>MED MANIAC-2K24</b> 2023-2024 ORGANISED BY BIOMEDICAL
            DEPARTMENT</i
          >
          <br />
        </p>
        <div>
          <a href="event.html">
            <button type="button"><span></span> REGISTER NOW</button>
          </a>
        </div>
      </div>
    </div>
    <!-- whatsapp burtton -->
    <div class="wa-container">
      <span class="active"><i class="fa-solid fa-arrow-left"></i>Join Us To Know More</span>
      <a id="wa-btn" href="https://chat.whatsapp.com/GNBnL1Yjo319y87SEL19pj" role="button" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Whatsapp Text Animation
      setInterval(function () {
        $(".wa-container span").toggleClass("active");
      }, 4000);
    </script>
    
  </body>

    <!--Footer-->
    <footer class="footer">
      <div class="footer-container">
        <!--Main container (main div)-->
        <div class="footer-row">
          <div class="footer-col">
            <!--Column 01-->
            <img src="./images/biomedic al.png" alt="fg" class="footer-logo" />
            <!-- Prajwalan logo -->
          </div>


          <div class="footer-col">
            <!-- Column 02 -->
            <h4>Contact US</h4>
            <!--Column heading  -->
            <p>+91 9486202717</p>
            <p>+91 9361986158</p>
            <p><i><b>Mail💌</b></i></p>
            <p>medmaniac2k24@gmail.com</p>
            <p><i><b>Location✔</b></i></p>
            <p>Erode Sengunthar Engineering College,
              Thudupati,Perundurai,
              <p>Erode-638057.</p>
            </p>
            <p></p>
          </div>




          <div class="footer-col">
            <!-- Column 02 -->
            <h4>Faculty Co-Ordinator</h4>
            <!--Column heading  -->

            <p><b>Mrs.Dhivya M - (AP \ BME)</b></p>
            <p>+91 7010463948</p>
            <p><b>Mrs.Leka k.k - (AP \ BME)</b></p>
            <p>+91 6379346746</p>
            <!-- Gcoea Website -->
          </div>

          <div class="footer-col">
            <!-- Column 03  -->
            <h4>Developer</h4>
            <p><b>Mr.Manikandan M - (IV \ B.E BME)</b></p><br/>
            <h4>Student Co-Ordinator</h4>
            <p><b>Mr.Harihara sudhan S</b></p>
            <p><b>(President \ B.E BME)</b></p>
            <p>+91 8248222700</p>
            <p><b>Mr.Sureshkumar K-(IV \ B.E BME)</b></p>
            <p>+91 9486202717</p>
            <!-- Column heading -->

          </div>

          <div class="footer-col">
            <!-- Column 04 -->
            <h4>follow us</h4>
            <!--column heading  -->

            <div class="social-links">
              <a href="https://www.facebook.com/esecindia/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://www.instagram.com/medmaniac_2k24?igsh=ajJ6dmh6Y20wY2lz"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://twitter.com/i/flow/login?redirect_after_login=%2Fesec_india"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="https://www.youtube.com/channel/UC1PrDF3sVF9F8zTwoAsr40A"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a href="https://chat.whatsapp.com/GNBnL1Yjo319y87SEL19pj" 
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
            </div>
          </div>
        </div>
        <br/>
        <br/>
        <!-- <div style="text-align: center;">Developed by <b>E & M Technologies</b></div> -->
        <div style="text-align: center;"><p>All Rights Reserved &copy; ESEC</p></div>
      </div>
    </footer>
  </body>
</html>
